.container
  max-width: 1170px
  width: 95%
  margin: auto
  
body
  margin: 0
  // font-family: 'Raleway', sans-serif


.title
  font-family: 'Comfortaa', cursive
  position: relative
  color: #ffffff
  margin: 0
  // text-transform: uppercase
  display: flex
  justify-content: center
  align-items: center
  font-size: 60px
  font-weight: 500

.subtitle
  position: relative
  font-family: 'Comfortaa', cursive
  color: #ffffff
  font-size: 16px
  margin: 15px 0
  display: flex
  font-weight: 300
  justify-content: center
  align-items: center