.hero
  background: url(../img/bg.jpg)
  height: 100vh
  position: relative
  &::before
    content: ''
    background-color: rgba(44, 62, 80, 0.3)
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

body
  margin: 0


.title
  font-family: 'Comfortaa', cursive
  position: relative
  color: #ffffff
  margin: 0
  // text-transform: uppercase
  display: flex
  justify-content: center
  align-items: center
  font-size: 60px
  font-weight: 500

.subtitle
  position: relative
  font-family: 'Comfortaa', cursive
  color: #ffffff
  font-size: 16px
  margin: 15px 0
  display: flex
  font-weight: 300
  justify-content: center
  align-items: center

.hero__container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  align-content: center
  height: 100%

.scroll-down
  position: absolute
  left: 50%
  bottom: 40px
  border: 2px solid #fff
  border-radius: 50%
  height: 50px
  width: 50px
  margin-left: -15px
  display: block
  z-index: 10
  text-align: center
  background: url(../img/arrow.svg) no-repeat center

.works
  padding: 30px 0
  &__title
    color: #000000
    font-size: 30px
    margin-bottom: 100px
  &__link
    &:hover
      &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background: rgba(#9e5406, 0.2)


.cards
  display: flex
  justify-content: space-around
  max-width: 1200px
  margin: auto

.card
  position: relative
  // flex-basis: 30%
  &__image
    height: 200px
    width: 320px
    object-fit: cover
  // &__name
  //   position: absolute
  //   top: 20%
  //   text-align: center
  //   color: #ffffff
  //   font-family: 'Comfortaa', cursive
  

