.certificates
  background: #f5f5f5
  padding: 80px 0
  &__image
    width: 100%
    object-fit: cover
  &__cards
    max-width: 900px
    margin-bottom: 80px
  &__card
    margin: auto
    position: relative
    cursor: pointer
  &__title
    color: #000000
    font-size: 30px
    margin-bottom: 80px

.cards
  display: flex
  justify-content: space-around
  // max-width: 1200px
  flex-wrap: wrap
  margin: auto

.card
  max-width: 320px
  flex-basis: 30%
  &__image
    height: 200px
    width: 320px
    object-fit: cover
  &__block
    position: relative
  &__name
    font-family: 'Comfortaa', cursive
    text-align: center
    font-size: 1.2rem
  