.footer
  padding: 50px 0
  background: #222
  &__title
    font-size: 30px
    margin-bottom: 50px

.social-links
  max-width: 10rem
  margin: auto
  list-style: none
  display: flex
  justify-content: space-around
  margin-bottom: 3rem

.link
  width: 50px
  height: 50px
  &--vk
    background: url(../img/vk.svg) no-repeat
  &--mail
    background: url(../img/mail.svg) no-repeat

.copyright
  color: #ffffff
  text-align: center
  margin: 0
  &__link
    text-decoration: none
    color: #ffffff