.header
  border-bottom: 1px solid #f5f5f5
  // background: rgba(#f5f5f5, 0.5)
  padding: 20px 0

.menu
  display: flex
  justify-content: space-between
  align-items: center
  
.logo
  &__link
    font-family: 'Pacifico', cursive
    text-decoration: none
    color: #222
    font-size: 20px

.nav
  &__item
    text-transform: uppercase
    font-family: 'Comfortaa', cursive
    text-decoration: none
    color: #222
    margin-right: 1rem
    font-size: 14px
  