.hero
  background: url(../img/bg.jpg) no-repeat center / cover
  height: 100vh
  position: relative
  &::before
    content: ''
    background-color: rgba(44, 62, 80, 0.3)
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

.hero__container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  align-content: center
  height: 100%

.scroll-down
  position: absolute
  left: 50%
  bottom: 40px
  border: 2px solid #fff
  border-radius: 50%
  height: 50px
  width: 50px
  margin-left: -15px
  display: block
  z-index: 10
  text-align: center
  background: url(../img/arrow.svg) no-repeat center
  